*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
@font-face{
    font-family: 'SVN-Beast';
    src: url('../font/SVN-Beast.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(35, 32, 45); */
    color:white;
}

#star-sky {
    position: fixed;
    z-index: -999;
    vertical-align: bottom;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    height: 100vh;
    width: 100%;
  }
  
  #stars, #stars:after {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 120px 300px #FFF, 450px 120px #FFF, 780px 640px #FFF, 1020px 450px #FFF, 130px 890px #FFF,
                860px 220px #FFF, 590px 710px #FFF, 900px 150px #FFF, 340px 960px #FFF, 1110px 520px #FFF,
                150px 620px #FFF, 480px 780px #FFF, 690px 310px #FFF, 920px 540px #FFF, 1050px 870px #FFF;
    animation: animStar 50s linear infinite;
  }
  
  #stars:after {
    content: "";
    position: absolute;
    top: 2000px;
  }
  
  #stars2, #stars2:after {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 100px 750px #FFF, 530px 430px #FFF, 920px 240px #FFF, 670px 800px #FFF, 250px 1000px #FFF,
                880px 560px #FFF, 390px 140px #FFF, 1110px 300px #FFF, 480px 910px #FFF, 780px 670px #FFF;
    animation: animStar 100s linear infinite;
  }
  
  #stars2:after {
    content: "";
    position: absolute;
    top: 2000px;
  }
  
  #stars3, #stars3:after {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 210px 330px #FFF, 590px 910px #FFF, 890px 250px #FFF, 1340px 670px #FFF, 320px 770px #FFF,
                1090px 110px #FFF, 460px 570px #FFF, 780px 920px #FFF, 690px 440px #FFF, 990px 130px #FFF;
    animation: animStar 150s linear infinite;
  }
  
  #stars3:after {
    content: "";
    position: absolute;
    top: 2000px;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }

/* thanh menu */

header{
    position: fixed; /* vị trí thanh menu sẽ luôn nằm cố định 1 chỗ */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex; /* các thành phần sẽ nằm trên 1 hàng */
    align-items: center;
    justify-content: space-between; /* khoảng cách giữa các thành phần luôn bằng nhau */
    padding: 22px 10%; /* (bên trong hộp) căn bên trên 22px, bên phải 15% */
    transition: all .30s ease;
    background-color: #518369f4;
    background-size: cover;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.logo{
    color: white;
    font-family: 'SVN-Beast';
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span{
    font-family: 'SVN-Beast';
    color:#fe899f;
}

.navlist{
    display: flex;
    list-style: none;
}

.navlist a{
    color:white;
    font-size: 18px;
    font-weight: 300;
    margin: 0 25px;
    transition: all .30s ease; /* điều khiển tốc độ khi thay đổi các thuộc tính của css*/
}

.navlist a.active{
    color: #fe899f;
}

.navlist a::before{
    transform: scaleX(0);
    transform-origin: bottom right;
}

.navlist a:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navlist a:hover{
    color:#fe899f;
}
.navlist a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: white;
    z-index: -1;
    transition: transform .3s ease;
}

.navlist a{
    position: relative;
}
#menu-icon{
    font-size: 30px;
    color: white;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

#scroll-up{
    position: fixed;
    right: 30px;
    bottom: 30px;
    text-align: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #fe899f;
    color:white;
    border-radius: 8px;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

/* màn hình home */

section{
    padding: 100px 18% 50px;
}

.home{
    margin-top: 100px;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem; /* tạo khoảng cách giữa các phần tử với nhau theo cột và hàng */
}

.home .home-text{
    margin: auto;
    text-align: left;
}

.home .intro .greet1{
    background-color:#fe899f;
    color: white;
    font-weight: 400;
    font-size: 18px;
    border-radius: 3px;
    padding: 2px 10px 2px 10px;
    margin: 0 auto;
}

.home .intro .greet2{
    color: white;
    margin-left: 8px;
    font-weight: 400;
    font-size: 18px;
}

.home h1{
    color: white;
    font-weight: 700;
    font-size: 45px;
    margin-top: 20px;
}

.home .p1{
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
}

.home .p1 span{
    color: #fe899f;
}

.home .p2{
    color: white;
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home .button a{
    display: inline-block;
    background-color:#fe899f;
    border-radius: 8px;
    padding: 12px 30px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    transition: all .30s ease;
}

.home .button a i{
    padding-left: 5px;
}

.home .button:hover a {
    background-color:transparent;
    border: 2px solid white;
    transform: translateX(8px);
}

.home .home-img{
    align-items: center;
    justify-content: center;
    display: flex;
}

.home .home-img img{
    height: 370px;
    width: 350px;
    object-fit: cover;
    animation: animate 3s infinite linear alternate;
}

.home .icon_container {
    display: flex;
    padding-top: 280px;
    margin-left: 20px;
}
.home .icon_container .icons {
    
    display: flex;
    flex-direction: column;
}

@keyframes animate{
    0%{
        border-radius: 60% 40% 35% 70% / 60% 30% 65% 40%;
    }
    50%{
        border-radius: 60% 50% 65% 40% / 30% 40% 35% 70%;
    }
    100%{
        border-radius: 60% 40% 35% 70% / 60% 30% 65% 40%;
    }
}

.home .icons{
    top: 55%;
    transform: translateY(-50%);
}

.home .icons i{
    display: block;
    margin: 20px 0;
    font-size: 15px;
    color: white;
    transition: all .30s ease;
}

.home .icons i:hover{
    color: #fe899f;
    transform: translateY(-2px);
}

/* màn hình about me */

.aboutme .heading{
    position: relative;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.aboutme .heading h2{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.aboutme .heading h2 span{
    color:#fe899f;
}

.aboutme .heading p{
    text-align: center;
    font-size: 15px;
}

.aboutme .about{
    position:relative;
    height: 100%;
    width: 100%;
    align-items: center;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

.about .about-img{
    text-align: center;
}

.about .about-img img{
    height: 350px;
    width: auto;
    object-fit: cover;
    border-radius: 30px;
}

.about .about-content{
    margin: auto;
    text-align: left;
}

.about .about-content h2{
    color: white;
    font-weight: 700;
    font-size: 22px;
    margin-top: 0.5%;
}

.about .about-content h2 span{
    color: #fe899f;
}

.about .about-content p{
    font-size: 15px;
}

.about .about-content .icons{
    list-style: none;
    padding-top: 20px;
    padding-bottom: 22px;
}

.about .about-content .icons i{
    color: #fe899f;
}

.about .about-content .icons i:hover{
    color: white;
    transform: translateX(-5px);
}

.about .about-content .icons strong{
    padding-left: 5px;
}

.about .about-content .button2 a{
    display: inline-block;
    background-color:#fe899f;
    border-radius: 8px;
    padding: 12px 30px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    transition: all .30s ease;
}

.about .about-content .button2 a i{
    padding-left: 5px;
}

.about .about-content .button2:hover a {
    background-color:transparent;
    border: 2px solid white;
    transform: translateX(8px);
}

/* màn hình quali */

.quali .headingQ{
    position: relative;
    align-items: center;
    justify-content: center;
}

.quali .headingQ h2{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.quali .headingQ h2 span{
    color:#fe899f;
}

.quali .headingQ p{
    text-align: center;
    font-size: 15px;
}

.quali .box{
    position: relative;
    height: 100%;
    width: 100%;
    align-items: center;
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    gap: 2rem; 
    margin-top: 50px;
}

.quali .box .item{
    position:relative;
    padding: 30px 20px;
    /* text-align: center; */
    border-radius: 10px;
    border-style: groove;
    border-color:rgb(129, 133, 153);
    border-width: 1.5px;
    transition: 0.4s;
}

.quali .item h3, .quali .item .my{
    text-align: center;
}

.quali .box1{
    display: flex;
}

.quali .box1 .my{
    flex: 2;
    font-weight: 200;
}

.quali .box1 .my-quali{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.italic-small {
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
}

.quali .box .item h3{
    padding-bottom: 10px;
    font-size: 20px;
}

.quali .box .item h3 span{
    color:#fe899f;
}

.quali .box .item .my p{
    font-size: 15px;
}

.quali .box .item .my span{
    font-size: 15px;
}

.quali .box .item .my i{
    padding-right: 5px;
}

/* màn hình skills */

.skills .headingS{
    position: relative;
    align-items: center;
    justify-content: center;
}

.skills .headingS h2{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.skills .headingS h2 span{
    color: #fe899f;
}

.skills .headingS p{
    text-align: center;
    font-size: 15px;
}

.skills .box2{
    position: relative;
    height: 100%;
    width: 100%;
    align-items: left;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
    margin-top: 50px;
}

.skills .box2 .item{
    position:relative;
    padding: 30px 20px;
    text-align: left;
    border-radius: 10px;
    border-style:groove;
    border-color:rgb(129, 133, 153);
    border-width: 1.5px;
    transition: 0.4s;
}

.skills .box2 .item .icon{
    padding-bottom: 5px;
    color: white;
}

.skills .box2 .item .icon i{
    color: white;
    font-size: 18px;
}

.skills .box2 .item .icon i:hover{
    transform: translateY(-5px);
}

.skills .box2 .item h3{
    padding-bottom: 10px;
    font-size: 20px;
}

.skills .box2 .item h3 span{
    color: #fe899f;
}

.skills .box2 .item .list{
    list-style: none;
    text-align: left;
}

.skills .box2 .item .list i{
    padding-left: 7px;
    padding-right: 5px;
    color: #fe899f;
}

.skills .box2 .item .list span{
    font-size: 15px;
}

.skills .box2 .item .english{
    font-size: 15px;
}

/* màn hình my project */

.myproject .headingS{
    position: relative;
    align-items: center;
    justify-content: center;
}

.myproject .headingS h2{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.myproject .headingS h2 span{
    color: #fe899f;
}

.myproject .headingS p{
    text-align: center;
    font-size: 15px;
}

.myproject .box2{
    position: relative;
    height: 100%;
    width: 100%;
    align-items: left;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    margin-top: 50px;
}

.myproject .box2 .item{
    position: relative;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
    border-style:groove;
    border-color:rgb(129, 133, 153);
    border-width: 1.5px;
    transition: 0.4s;
}

.myproject .box2 .item .imgproject{
    display: grid;
    height: auto;
    width: 100%;
    text-align: center;
    background-color: blueviolet;
}
.myproject .box2 .item .imgproject img{
    width: 100%;
    height: auto;
}

.myproject .box2 .item .link{
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
}

.myproject .box2 .item .link .button{
    display: inline-block;
    background-color:#fe899f;
    border-radius: 8px;
    padding: 7px 10px;
    margin-top: 20px;
    color: white;
    font-weight: 400;
    font-size: 15px;
    transition: all .30s ease;
}

.myproject .box2 .item .link .button:hover{
    background-color: transparent;
    border: 2px solid white;
    transform: translateX(8px);
}
/* màn hình contact me */

.contactme .headingC{
    position: relative;
    align-items: center;
    justify-content: center;
}

.contactme .headingC h2{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.contactme .headingC h2 span{
    color: #fe899f;
}

.contactme .headingC p{
    text-align: center;
    font-size: 15px;
}

.contactme form{
    max-width: 70 rem;
    text-align: center;
    margin-top: 50px;
}

.contactme form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* các item sẽ bọc trọn trong container */
}

.contactme form .input-box input,
.contactme form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.475);
    border-radius: 10px;
    color: white;
    margin: .5rem 0;
    border-style:groove;
    border-color:rgba(34, 33, 33, 0.405);
    border-width: 1px;
}

.contactme form .input-box input{
    width: 49%;
}

.contactme form .btn{
    display: inline-block;
    background-color:#fe899f;
    border-radius: 8px;
    padding: 12px 30px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    transition: all .30s ease;
}

.contactme form .btn:hover{
    background-color: transparent;
    border: 2px solid white;
    transform: translateX(8px);
}

/* phần footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15%; 
    flex-wrap: wrap;
    gap: 2rem;
    background: #518369f4;
    border-top: 1px solid rgb(255, 255, 255);
}

.footer-content p{
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}


@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 100px 10% 60px;
    }
    footer{
        padding: 12px 3%;
    }
    .home .icons{
        display: flex;
        transition: .2s;
    }
}

@media (max-width: 1100px){
    .home{
        display: flex;
        flex-direction: column;
    }
    /* .home .home-img img {
        width: 600px;
        height: 600px;
    }
    .home .home-img .ring {
        width: 600px;
        height: 600px;
    } */
    
    .home .icon_container {
        display: flex;
        padding-top: 0px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .home .icon_container .icons {
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }
    .home .icon_container .icons a i{
        font-size: 1.5rem;
    }

@media (max-width: 840px){
    .aboutme .about{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .abloutme .about .about-img img{
        text-align: center;
    }
    .abloutme .about .about-content{
        align-items: center;
    }

    .skills .box2{
        grid-template-columns: 1fr;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        transition: all .45s ease;
        background-color: black;
        transform: translateX(-100%);
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 18px;
        transition: all .3s ease;
        color:white;
    }
    .navlist a:hover{
        color: #fe899f;
    }
    .navlist.open{
        transform: translateX(0);
    }
    .myproject .box2{
        grid-template-columns: repeat(2, 1fr);
    }
}
}
@media (max-width: 500px){
    .myproject .box2{
        grid-template-columns: repeat(1, 1fr);
    }
}